plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {

    defaultConfig {
        versionName '0.0.4'
        versionCode 4
    }
}
dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
}
