plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.library.example"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation kennieX.res
    //implementation kennieX.KennieLetterIndexBar
    implementation project(':library_letterindexbar')
}