# KennieLetterIndexBar

./: 404.html  README.md  build.gradle  mkdocs.yml  settings.gradle  sitemap.xml
UPDATELOG/: index.html
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/indexbar/: PinyinComparator.java
app_example/src/main/java/com/kennie/example/indexbar/adapter/: ContactAdapter.java  SortAdapter.java  TitleItemDecoration.java
app_example/src/main/java/com/kennie/example/indexbar/entity/: Contact.java  ContactModel.java
app_example/src/main/java/com/kennie/example/indexbar/model/: SortModel.java
app_example/src/main/java/com/kennie/example/indexbar/ui/: TestActivity.java  TestContactActivity.java
app_example/src/main/java/com/kennie/example/indexbar/utils/: KeyboardUtils.java  PinyinUtils.java
app_example/src/main/res/drawable/: shape_edt.xml  shape_side_stroke.xml
app_example/src/main/res/layout/: activity_text.xml  item_contact.xml  item_name.xml  layout_empty_view.xml  layout_search_view.xml
app_example/src/main/res/values/: colors.xml  strings.xml
docs/: UPDATELOG.md  index.md
library_indexbar/: build.gradle
library_indexbar/src/main/res/values/: attrs.xml  dimens.xml
library_letterindexbar/: build.gradle
library_letterindexbar/src/main/: AndroidManifest.xml
library_letterindexbar/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml
site/: index.html
site/DEVLOG/: index.html
site/search/: search_index.json
