dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieLetterIndexBar"

//************************演示项目 目录************************
include ':app_example'

//************************字母索引侧边栏 Lib************************
include ':library_letterindexbar'

//************************公共库 目录************************



